APP_NAME='Andy Corporación'
APP_ENV=local
APP_KEY=base64:j9ml71uz1B/ldTnyYlCUko8ypotpsUe2VE/IzxN5Jms=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.90.43.144
DB_PORT=3306
DB_DATABASE=dbbviifdpggsqw
DB_USERNAME=uclmyhatazf0h
DB_PASSWORD=tlbt02draj2q

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=andycorpo
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=db-9f9a94db-6e79-4a89-8321-b4f474f093d2.us-east-2.public.db.laravel.cloud
# DB_PORT=3306
# DB_DATABASE=main
# DB_USERNAME=rxsuz96qatda4ewx
# DB_PASSWORD=4IVTvO9uU888kFetQHi2

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f52ae048a69092
MAIL_PASSWORD=72fd24d683c2e9

BROADCAST_DRIVER=pusher
PUSHER_APP_CLUSTER=sa1
PUSHER_APP_ID=1860301
PUSHER_APP_KEY=a637463b7b6b72bc1298
PUSHER_APP_SECRET=4abef8a51467f3e22b70

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="andycorporacion@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WOOCOMMERCE_STORE_URL='https://andycorporacion.com'
WOOCOMMERCE_CONSUMER_KEY='ck_8a902349aab225512d5bdc406e184030b72f1842'
WOOCOMMERCE_CONSUMER_SECRET='cs_c9671db52f4100e705fda7da78f191e58f78c7f9'